{
    "name": "EcoSkin Trends - Climate-Conscious Skincare",
    "short_name": "EcoSkin Trends",
    "description": "Expert-curated eco-friendly skincare products perfect for tropical climates",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#0073e6",
    "background_color": "#ffffff",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "categories": ["beauty", "shopping", "lifestyle"],
    "shortcuts": [
        {
            "name": "Products",
            "short_name": "Products",
            "description": "Browse our skincare products",
            "url": "/products.html",
            "icons": [{ "src": "/favicon-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "Top 10",
            "short_name": "Top 10",
            "description": "View our top 10 products",
            "url": "/top10.html",
            "icons": [{ "src": "/favicon-192x192.png", "sizes": "192x192" }]
        }
    ]
} 